# sparkApp

./: .gitignore  pom.xml
src/main/java/com/xxm/main/: GCSRecord.java  GCSRecordCollection.java  GCSRecordInflux.java  SparkApp.java  TradingRecord.java  TradingRecordProcessor.java  TradingRecordReturn.java
src/main/resources/: application.conf
